<html>
<head>
	<title>Order Pizza Chatbot</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
      var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
      if (!isChrome) {
        $("#browserNote").text("請使用Chrome瀏覽器才能進行語音辨識");
      }
    });
  </script>

    <script type="text/javascript">
    var accessToken = "f0b39420210c46c9ac49233af3b5ff91",
      baseUrl = "https://api.dialogflow.com/v1/",
      $speechInput,
      $recBtn,
      recognition,
      messageRecording = "請靠近麥克風說話...",
      messageCouldntHear = "抱歉我聽不清楚，可以再說一次嗎?",
      messageInternalError = "請輸入文字或按下麥克風按鈕說話，謝謝！",
      messageSorry = "利供蝦?";
	    
//錄音按鈕和文字輸入
    $(document).ready(function() {
      $speechInput = $("#speech");
      $recBtn = $("#rec");

      $speechInput.keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
		  this.value = '';
        }
      });
      $recBtn.on("click", function(event) {
        switchRecognition();
      });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });

//開始語音辨識
    function startRecognition() {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
          recognition.interimResults = false;

      recognition.onstart = function(event) {
        respond(messageRecording);
        updateRec();
      };
      recognition.onresult = function(event) {
        recognition.onend = null;
        
        var text = "";
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            text += event.results[i][0].transcript;
          }
          setInput(text);
        stopRecognition();
      };
      recognition.onend = function() {
        respond(messageCouldntHear);
        stopRecognition();
      };
      recognition.lang = "zh-TW";//語音辨識語言設定為台灣中文
      recognition.start();
    }
  
//停止語音辨識
    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        recognition = null;
      }
      updateRec();
    }

//轉換語音辨識狀態
    function switchRecognition() {
      if (recognition) {
        stopRecognition();
      } else {
        startRecognition();
      }
    }

//將文字送出
    function setInput(text) {
      $speechInput.val(text);
      send();
    }

    //function updateRec() {
      //$recBtn.text(recognition ? "Stop" : "Speak");
    //}

//送到dialogflow處理
    function send() {
      var text = $speechInput.val();
      $.ajax({
        type: "POST",
        url: baseUrl + "query?v=20150910",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({query: text, lang: "zh", sessionId: "somerandomthing"}),

        success: function(data) {
          prepareResponse(data);
        },
        error: function() {
          respond(messageInternalError);
        }
      });
    }
	
	//暫停語音
	function pause() {
		window.speechSynthesis.pause();
		}
		
	//繼續語音
	function resume() {
		window.speechSynthesis.resume(); 
		}    
	    
//回傳dialogflow debug訊息
    function prepareResponse(val) {
      var debugJSON = JSON.stringify(val, undefined, 2),
        spokenResponse = val.result.speech;

      respond(spokenResponse);
      debugRespond(debugJSON);
    }

    function debugRespond(val) {
      $("#response").text(val);
    }

//回傳訊息
    function respond(val) {
      if (val == "") {
        val = messageSorry;
      }

      if (val !== messageRecording) {
        var msg = new SpeechSynthesisUtterance();
        msg.voiceURI = "native";
        msg.text = val;
        msg.lang = "zh-TW";
	window.speechSynthesis.cancel();
        window.speechSynthesis.speak(msg);
      }

      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
    }
  </script>
	
	
	
     <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      
	  background-image:url('pizza-background.jpg');
      font-family: "Titillium Web", Arial, sans-serif;
      font-size: 20px;
      margin: 0;
    }
    #browserNote {
      color: white;
    }
    .container {
      position: fixed;
      top: 30%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
	.header {
  margin: 0 auto;
}

.bot-img {
  width: 200px;
  height: auto;
  color: #000000;
}

.header {
  color: #16387c;
  background-color:#ffffff;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  
}
    input {
      background-color: #000000;
      border: 1px solid #ffffff;
      color: #ffffff;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      width: 400px;
      -webkit-transition: all 0.35s ease-in;
    }
    textarea {
      background-color: #070F24;
      border: 1px solid #122435;
      color: #606B88;
      padding: 0.5em;
      width: 100%;
      -webkit-transition: all 0.35s ease-in;
    }
    input:active, input:focus, textarea:active, textarea:focus {
      outline: 1px solid #48788B;
    }
    .btn {
      background-color: #ffffff;
      
      color: #727781;
      cursor: pointer;
	  vertical-align:middle;
      display: inline-block;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: all 0.35s ease-in;
    }
    .btn:hover {
      background-color: #d2d6dd;
      color: #000000;
    }
    .debug {
      bottom: 0;
      position: fixed;
      right: 0;
    }
    .debug__content {
      font-size: 14px;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .debug__content.is-active {
      display: block;
      max-height: 500px;
    }
    .debug__btn {
      width: 100%;
    }
    .spoken-response {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .spoken-response.is-active {
      max-height: 400px;
    }
    .spoken-response__text {
      background-color: #ffffff;
      color: #000000;
      padding: 1em;
	  border: 10px solid #549EAF;
    }
  </style>
</head>

<body>
  
  <div class="container">
  <div class="header">
    <img class="bot-img" src = "robot.svg" >
    <h1>披薩點餐聊天機器人</h1>  
  </div>
    <p id='browserNote'></p>
    <input id="speech" type="text">
    <button id="rec" class="btn">
		<i class="fa fa-microphone" style="font-size:43px"></i>
	</button>	
<button style="font-size:30px" onclick="resume()">讓你講</button>
<button style="font-size:30px" onclick="pause()">噓！</button>	  
    <div id="spokenResponse" class="spoken-response">
      <div class="spoken-response__text"></div>
    </div>
  </div>
  
  <div class="debug">
    <div class="debug__btn btn">
      Debug JSON results
    </div>
	
    <div class="debug__content">
      <textarea id="response" cols="40" rows="20"></textarea>
    </div>
  </div>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
</body>
</html>
  

</body>

</html>
